# BookShopDemo

./: Dockerfile  pom.xml  readme.md
src/main/java/com/example/bookShopDemo/: BookShopDemoApplication.java
src/main/java/com/example/bookShopDemo/controller/: BookController.java  ShoppingCartController.java
src/main/java/com/example/bookShopDemo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/bookShopDemo/mapper/: BookMapper.java
src/main/java/com/example/bookShopDemo/model/dto/: BookDTO.java  ShoppingCartItemDTO.java
src/main/java/com/example/bookShopDemo/model/entity/: Book.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/example/bookShopDemo/repository/: BookRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java
src/main/java/com/example/bookShopDemo/service/: BookService.java  CheckoutService.java  ShoppingCartService.java
src/main/java/com/example/bookShopDemo/service/impl/: BookServiceImpl.java  CheckoutServiceImpl.java  ShoppingCartServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/bookShopDemo/: BookShopDemoApplicationTests.java
src/test/java/com/example/bookShopDemo/controller/: BookControllerIntegrationTest.java  ShoppingCartControllerIntegrationTest.java
src/test/java/com/example/bookShopDemo/service/impl/: BookServiceImplTest.java  CheckoutServiceImplTest.java  ShoppingCartServiceImplTest.java
